<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="武汉," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文摘抄自新浪旅游。

昙华林位于老武昌的东北角，地处城墙内的花园山北麓与螃蟹岬南麓间，有关这里的传说有两种，一说是巷内有花园，大多种植的是昙花，古时花与华是通假字，故而得名；第二种说法是巷内多住种花人，一坛一花，蔚然成林，后来“坛”讹为“昙”，遂有昙华林。现在的昙华林里虽然难觅昙花的踪迹，但街口那一片桃花开得正盛，颇为惹眼。粉色花朵掩映下的就是昙华林的招牌了。昙华林这条街并不长，只有1200米">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉上哪玩-昙华林">
<meta property="og:url" content="http://yoursite.com/2017/03/13/2017-3-27/index.html">
<meta property="og:site_name" content="Rufer's Blog">
<meta property="og:description" content="原文摘抄自新浪旅游。

昙华林位于老武昌的东北角，地处城墙内的花园山北麓与螃蟹岬南麓间，有关这里的传说有两种，一说是巷内有花园，大多种植的是昙花，古时花与华是通假字，故而得名；第二种说法是巷内多住种花人，一坛一花，蔚然成林，后来“坛”讹为“昙”，遂有昙华林。现在的昙华林里虽然难觅昙花的踪迹，但街口那一片桃花开得正盛，颇为惹眼。粉色花朵掩映下的就是昙华林的招牌了。昙华林这条街并不长，只有1200米">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/thl_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/thl_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/lkmd_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/thldg_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/hbzyydx_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/czt_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/rykf_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/hx_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/xdddxhb_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/mxsdpz_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/13/2017-3-27/qbss_1.jpg">
<meta property="og:updated_time" content="2017-03-27T10:55:15.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="武汉上哪玩-昙华林">
<meta name="twitter:description" content="原文摘抄自新浪旅游。

昙华林位于老武昌的东北角，地处城墙内的花园山北麓与螃蟹岬南麓间，有关这里的传说有两种，一说是巷内有花园，大多种植的是昙花，古时花与华是通假字，故而得名；第二种说法是巷内多住种花人，一坛一花，蔚然成林，后来“坛”讹为“昙”，遂有昙华林。现在的昙华林里虽然难觅昙花的踪迹，但街口那一片桃花开得正盛，颇为惹眼。粉色花朵掩映下的就是昙华林的招牌了。昙华林这条街并不长，只有1200米">
<meta name="twitter:image" content="http://yoursite.com/2017/03/13/2017-3-27/thl_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/2017-3-27/"/>





  <title> 武汉上哪玩-昙华林 | Rufer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?485fcf1afa60502f13f62c26dc2f39b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rufer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">黑恶势力汪的博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/2017-3-27/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rufer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Rufer's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Rufer's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                武汉上哪玩-昙华林
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T01:03:54+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/2017-3-27/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/2017-3-27/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文摘抄自<a href="http://travel.sina.com.cn/china/2014-11-26/1604286912.shtml" target="_blank" rel="external">新浪旅游</a>。</p>
</blockquote>
<p>昙华林位于老武昌的东北角，地处城墙内的花园山北麓与螃蟹岬南麓间，有关这里的传说有两种，一说是巷内有花园，大多种植的是昙花，古时花与华是通假字，故而得名；第二种说法是巷内多住种花人，一坛一花，蔚然成林，后来“坛”讹为“昙”，遂有昙华林。现在的昙华林里虽然难觅昙花的踪迹，但街口那一片桃花开得正盛，颇为惹眼。粉色花朵掩映下的就是昙华林的招牌了。昙华林这条街并不长，只有1200米，但街边那些老建筑和文艺小店如果要细细逛来也能逛上整整一个下午。</p>
<h2 id="文艺青年眼里的昙华林"><a href="#文艺青年眼里的昙华林" class="headerlink" title="文艺青年眼里的昙华林"></a>文艺青年眼里的昙华林</h2><h3 id="大水的店"><a href="#大水的店" class="headerlink" title="大水的店"></a>大水的店</h3><p><img src="/2017/03/13/2017-3-27/thl_1.jpg" alt="昙华林"></p>
<p><img src="/2017/03/13/2017-3-27/thl_2.jpg" alt="昙华林"></p>
<p>从街口往里走不久，就能看到这家昙华林最声名在外的店。老板大水不是武汉人，却对武汉了若指掌，店里乱而有序，装修充满了汉味元素，从牛皮纸上画的手绘地图，到从一到万写着武汉地名的阶梯，都能让本地人会心一笑。当然，最出名的还是门口那个写着“个斑马的武汉”的招牌。“个斑马”是一句武汉方言，不算太文明，却是许多武汉土著的口头禅，往往作为语气助词没有恶意。有专家说这个是糟粕，整改后老板把前两个字遮了起来，却没有拆除，武汉式的执拗在这里也可见一斑。这家店有两层楼，一楼卖些小玩意，二楼可以坐下来喝杯咖啡，生意很好，总是站满了人，店员大多淡淡的，不甚热情。</p>
<p>人均消费：25元<br>推荐：长岛冰茶、巧克力布朗尼<br>地址：昙华林56号<br>推荐指数：★★★★★</p>
<p>【贴士】人多，周末来很可能没有位置坐，不买东西一般不让拍照。老板自制的武汉手绘地图是特色，第一次来武汉可以买一份。</p>
<h3 id="罗克慢递"><a href="#罗克慢递" class="headerlink" title="罗克慢递"></a>罗克慢递</h3><p><img src="/2017/03/13/2017-3-27/lkmd_1.jpg" alt="昙华林"></p>
<p>昙华林73号的这家店，经营的是给未来某个人写信的服务，而投递的时间完全由寄信人决定，可以是1年，也可以是10年，甚至更久。你可以在这里给未来写一份计划、一种期望，又或者只是记录下此时的心情，由罗克慢递的慢递员传递到你手上。除此之外，还可以“品尝”一下美丽的老板娘。从瑞典教区那个门进去，穿过一条小巷子，就会看到店铺在一个小山坡上，店里放着很多植物，二楼有个阳台，可以在上面喝咖啡晒太阳。</p>
<p>人均消费：27元<br>地址：昙华林73号<br>推荐指数： ★★★★☆<br>【贴士】慢递一年的邮寄费是25，时间越长价格越贵。</p>
<h3 id="昙华林的光-流失光和影"><a href="#昙华林的光-流失光和影" class="headerlink" title="昙华林的光-流失光和影"></a>昙华林的光-流失光和影</h3><p><img src="/2017/03/13/2017-3-27/thldg_1.jpg" alt="昙华林"></p>
<p>推荐理由：昙华林的光是武汉老城区超文艺的角落，在不足一米七高的小阁楼里窝一个下午，睡懒觉的猫怎么揉都不会动，还有独一无二的手绘明信片和小玩意儿。这些承载着梦想的小地方，这里是一束光，它要照亮游荡城市高楼间隙里，藏在你心里的那扇窗。每周六这家店都会放映一部文艺气息很浓的电影。</p>
<p>人均消费：20元<br>推荐：奶茶、鸡尾酒<br>地址：戈甲营32号1-2<br>推荐指数： ★★★★☆</p>
<h3 id="老武汉眼里的昙华林"><a href="#老武汉眼里的昙华林" class="headerlink" title="老武汉眼里的昙华林"></a>老武汉眼里的昙华林</h3><p>　　在昙华林因为文艺小店为人们所熟知前，在老武汉人的记忆中它是一条历经了百年风雨的老街。创办于1903的武汉第十四中，拥有68年历史的昙华林小学，1861年传入的西式教会医院仁济医院，古教堂，钱钟书之父钱基博故居……数不清的沧桑建筑都在这条街上。</p>
<h3 id="湖北中医药大学"><a href="#湖北中医药大学" class="headerlink" title="湖北中医药大学"></a>湖北中医药大学</h3><p><img src="/2017/03/13/2017-3-27/hbzyydx_1.jpg" alt="昙华林"></p>
<p>湖北中医药大学进校门右手边的“雅各健身房”，是武汉市现存最早的三座体育馆之一，是混砖木结构中西合壁二层建筑。当年杜威、侯仁之等中外著名学者都曾在此讲学，1931年武汉大水，蒋介石就在此对下面的灾民演讲。</p>
<p>【贴士】雅各健身房在校门右边的操场上，需要穿过食堂下去，有时会有人在操场上拍外景。</p>
<h3 id="崇真堂"><a href="#崇真堂" class="headerlink" title="崇真堂"></a>崇真堂</h3><p><img src="/2017/03/13/2017-3-27/czt_1.jpg" alt="昙华林"></p>
<p>昙华林街上的老建筑很多，不经意间就会路过一两个。1864年修建的崇真堂是武昌第一座基督教堂。哥特式风格，开尖券窗，可容200人做礼拜。平时这里铁门都是紧闭的，礼拜天可能会开放。也有的老建筑被赋予了新的功能，街口桃花林后的融园就是其中之一，这里的前身是花园山牧师楼，被誉为武汉最美的咖啡馆。屋里保持着民国时期的风格，而屋外的露天咖啡座则有点星巴克的感觉，能感受到古朴与现代的交融。</p>
<h3 id="融园咖啡"><a href="#融园咖啡" class="headerlink" title="融园咖啡"></a>融园咖啡</h3><p><img src="/2017/03/13/2017-3-27/rykf_1.jpg" alt="昙华林"></p>
<p>昙华林街上的老建筑很多，不经意间就会路过一两个。1864年修建的崇真堂是武昌第一座基督教堂。哥特式风格，开尖券窗，可容200人做礼拜。平时这里铁门都是紧闭的，礼拜天可能会开放。也有的老建筑被赋予了新的功能，街口桃花林后的融园就是其中之一，这里的前身是花园山牧师楼，被誉为武汉最美的咖啡馆。屋里保持着民国时期的风格，而屋外的露天咖啡座则有点星巴克的感觉，能感受到古朴与现代的交融。</p>
<p>人均消费：22元<br>推荐：提拉米苏、红豆汤圆<br>地址：昙华林68号<br>推荐指数： ★★★★☆</p>
<p>【贴士】融园咖啡室内没有暖气，冬天去会有点冷，屋外有一片桃花林，天气好的时候建议坐在外面。</p>
<h3 id="汉绣"><a href="#汉绣" class="headerlink" title="汉绣"></a>汉绣</h3><p><img src="/2017/03/13/2017-3-27/hx_1.jpg" alt="昙华林"></p>
<p>有人觉得这种文化老街都大同小异，其实昙华林也有属于自己的汉味元素。政府在昙华林建立了汉绣基地，汉绣服务社、兰绣轩、红绣坊、媚绣苑四家绣坊落户街上。走进一家家汉绣小店，看那些文静的楚女子们低头汉绣，一张张人物、动物、风景跃然纸上，你能感受到楚文化的传承。绣坊一般不大，墙上挂的是绣好的作品，都可以购买，还有一些学员在学习汉绣，看手法都已经非常专业了。</p>
<p>【贴士】绣坊的老板很健谈，就算不买东西也可以跟他们聊上两句。</p>
<h3 id="花园山"><a href="#花园山" class="headerlink" title="花园山"></a>花园山</h3><p>位于昙华林街区腹地，东西走向，西麓临近得胜桥的全安巷，西望凤凰山，东北有螃蟹岬作为屏障；南与胭脂山相峙。每当春暖花开或金秋九月，游客络绎不绝，园内最引人注目之处要数建在山麓高处的“佳山草堂”，若登高小憩，可坐揽山川之美，可眺观江湖之胜。</p>
<h3 id="翁守谦故居1912年"><a href="#翁守谦故居1912年" class="headerlink" title="翁守谦故居1912年"></a>翁守谦故居1912年</h3><p>位于昙华林75号，建造于1895年前后，为二层砖门结构，原有结构及形式均有较大改变。</p>
<h3 id="晏道刚故居"><a href="#晏道刚故居" class="headerlink" title="晏道刚故居"></a>晏道刚故居</h3><p>位于高家巷17号，建造于1932年。晏道刚(1889-1973)早年参加武昌起义、北伐战争。曾任国民政府委员长侍从室第一处主任，西北“剿匪”总司令部参谋长等职。后参加民革地下组织和迎接解放活动。解放后任湖北省政协委员等职。</p>
<h2 id="吃货眼里的昙华林"><a href="#吃货眼里的昙华林" class="headerlink" title="吃货眼里的昙华林"></a>吃货眼里的昙华林</h2><h3 id="老面馆"><a href="#老面馆" class="headerlink" title="老面馆"></a>老面馆</h3><p>昙华林吃东西的地方不多，所以一家面馆就显得尤其珍贵。它开在一幢晚清全木结构的老宅里，从昙华林古街邮局旁边的小巷子进去，手边的涂鸦墙上写满了花花绿绿的字。热干面、牛肉面、米酒……大都是地道的武汉美食，在一众小清新咖啡店中，这样一家充满传统汉味的面馆也算是相当独树一帜。因为都是面食，价格不算太贵，如果逛街逛得有点累了，去吃碗武汉特色的热干面，应该挺满足的。</p>
<p>【贴士】吃热干面别忘了加碗米酒。</p>
<h3 id="徐刀刀的鲜花饼"><a href="#徐刀刀的鲜花饼" class="headerlink" title="徐刀刀的鲜花饼"></a>徐刀刀的鲜花饼</h3><p><img src="/2017/03/13/2017-3-27/xdddxhb_1.jpg" alt="昙华林"></p>
<p>“徐刀刀和她的鲜花饼们”算是昙华林街上比较有名的店之一，店面不大，却布置得很温馨，有好多绿植。一进门就是石磨盘改成的桌子，放着包好的鲜花饼、玫瑰布丁和玫瑰汁。鲜花饼馅里有新鲜的玫瑰花瓣，据说每天只卖100个，上午10点开门营业，一般到下午1点左右，鲜花饼就卖完了。鲜花饼比较甜，适合爱吃甜食的人，如果去的时候鲜花饼卖完了，店里还有蛋挞，也是鲜花口味的。</p>
<p>【贴士】鲜花饼10元一个，有点贵。玫瑰汁里有蜂蜜的味道。</p>
<h2 id="萌妹子眼里的昙华林"><a href="#萌妹子眼里的昙华林" class="headerlink" title="萌妹子眼里的昙华林"></a>萌妹子眼里的昙华林</h2><h3 id="猫先生的铺子"><a href="#猫先生的铺子" class="headerlink" title="猫先生的铺子"></a>猫先生的铺子</h3><p><img src="/2017/03/13/2017-3-27/mxsdpz_1.jpg" alt="昙华林"></p>
<p>走到昙华林快街尾的地方才发现这家日系小店，看名字就能知道，这是家喵星人主题的咖啡店。帅哥老板养的几只喵星人平时自由闲散的四处撒欢，或者团成一团找个地方睡觉，心情好的时候也许会去“临幸”一下店里的客人。猫猫的照片、轻松熊、小黄人……整个店风格暖暖的，软软的，还带点宅元素，墙边的架子里有不少手办、模型、复仇者联盟的玩偶，如果是宅男带着女朋友(如果有的话)来就再合适不过了。</p>
<p>【贴士】店里的饮料比较常规，咖啡、奶茶、鸡尾酒都有，价格不太贵。</p>
<h3 id="乔巴寿司"><a href="#乔巴寿司" class="headerlink" title="乔巴寿司"></a>乔巴寿司</h3><p><img src="/2017/03/13/2017-3-27/qbss_1.jpg" alt="昙华林"></p>
<p>如果逛累了，想在萌萌的地方吃饭，在一条小巷子里，有一家海贼王主题的寿司店。从蓝色的大门进去，能看见门口挂着路飞的海盗旗，墙上是各种手绘、通缉令和海贼王的手办，因为叫乔巴寿司，店里的萌系元素不少，如果是海贼迷来想必会觉得十分亲切。这家店在大成路夜市上也有，昙华林这家刚开不久，店员是两个萌妹子，话不多，不过挺亲切的。推荐海贼王寿司，和芝士猪排寿司。</p>
<p>【贴士】大成路那家长期排队，建议来昙华林新店吃，还有位置坐。</p>
<h2 id="交通："><a href="#交通：" class="headerlink" title="交通："></a>交通：</h2><p>地铁：轨道交通2号线，螃蟹岬站A2出口<br>公交：15路、108路、34路、43路、576路、584路、586路、573路、64(内环)、606路、74路、717路、729路、777路、811路(螃蟹岬站)539路、566路(解放路站)</p>
<p>昙华林游览小贴士：在昙华林，强烈建议步行，尽可能慢地走到每一个特色的小店，把玩每栋建筑的风格。小巷子向上之后的小山坡，是俯瞰武汉街景的一个胜地！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/武汉/" rel="tag"># 武汉</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/2017-3-13/" rel="next" title="fullpage插件使用总结">
                <i class="fa fa-chevron-left"></i> fullpage插件使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/2017-3-14/" rel="prev" title="从一道面试题理解JavaScript中的this">
                从一道面试题理解JavaScript中的this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/2017-3-27/"
           data-title="武汉上哪玩-昙华林" data-url="http://yoursite.com/2017/03/13/2017-3-27/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Rufer" />
          <p class="site-author-name" itemprop="name">Rufer</p>
           
              <p class="site-description motion-element" itemprop="description">Enjoy coding, enjoy life.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Miller547719886" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/miiier" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  SegmentFault
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22688472&auto=1&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文艺青年眼里的昙华林"><span class="nav-number">1.</span> <span class="nav-text">文艺青年眼里的昙华林</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大水的店"><span class="nav-number">1.1.</span> <span class="nav-text">大水的店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗克慢递"><span class="nav-number">1.2.</span> <span class="nav-text">罗克慢递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昙华林的光-流失光和影"><span class="nav-number">1.3.</span> <span class="nav-text">昙华林的光-流失光和影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老武汉眼里的昙华林"><span class="nav-number">1.4.</span> <span class="nav-text">老武汉眼里的昙华林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#湖北中医药大学"><span class="nav-number">1.5.</span> <span class="nav-text">湖北中医药大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#崇真堂"><span class="nav-number">1.6.</span> <span class="nav-text">崇真堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#融园咖啡"><span class="nav-number">1.7.</span> <span class="nav-text">融园咖啡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉绣"><span class="nav-number">1.8.</span> <span class="nav-text">汉绣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花园山"><span class="nav-number">1.9.</span> <span class="nav-text">花园山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翁守谦故居1912年"><span class="nav-number">1.10.</span> <span class="nav-text">翁守谦故居1912年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晏道刚故居"><span class="nav-number">1.11.</span> <span class="nav-text">晏道刚故居</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吃货眼里的昙华林"><span class="nav-number">2.</span> <span class="nav-text">吃货眼里的昙华林</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老面馆"><span class="nav-number">2.1.</span> <span class="nav-text">老面馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#徐刀刀的鲜花饼"><span class="nav-number">2.2.</span> <span class="nav-text">徐刀刀的鲜花饼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#萌妹子眼里的昙华林"><span class="nav-number">3.</span> <span class="nav-text">萌妹子眼里的昙华林</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#猫先生的铺子"><span class="nav-number">3.1.</span> <span class="nav-text">猫先生的铺子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乔巴寿司"><span class="nav-number">3.2.</span> <span class="nav-text">乔巴寿司</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交通："><span class="nav-number">4.</span> <span class="nav-text">交通：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rufer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miller547719886"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
