<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="Rufer's Blog" type="application/atom+xml" />






<meta name="description" content="出题我们从一道经典的题目开始探索： 1234567891011setTimeout(function()&amp;#123;console.log(4)&amp;#125;,0);new Promise(function(resolve)&amp;#123;    console.log(1)    for( var i=0 ; i&amp;lt;10000 ; i++ )&amp;#123;        i==9999 &amp;amp;&amp;">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="EventLoop深入探究">
<meta property="og:url" content="http://rufer.site/2018/01/22/2018-1-22/index.html">
<meta property="og:site_name" content="Rufer&#39;s Blog">
<meta property="og:description" content="出题我们从一道经典的题目开始探索： 1234567891011setTimeout(function()&amp;#123;console.log(4)&amp;#125;,0);new Promise(function(resolve)&amp;#123;    console.log(1)    for( var i=0 ; i&amp;lt;10000 ; i++ )&amp;#123;        i==9999 &amp;amp;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T03:22:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventLoop深入探究">
<meta name="twitter:description" content="出题我们从一道经典的题目开始探索： 1234567891011setTimeout(function()&amp;#123;console.log(4)&amp;#125;,0);new Promise(function(resolve)&amp;#123;    console.log(1)    for( var i=0 ; i&amp;lt;10000 ; i++ )&amp;#123;        i==9999 &amp;amp;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rufer.site/2018/01/22/2018-1-22/"/>





  <title>EventLoop深入探究 | Rufer's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?485fcf1afa60502f13f62c26dc2f39b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rufer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do your best.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rufer.site/2018/01/22/2018-1-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rufer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16618956?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rufer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EventLoop深入探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T22:30:48+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/22/2018-1-22/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/22/2018-1-22/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="出题"><a href="#出题" class="headerlink" title="出题"></a>出题</h2><p>我们从一道经典的题目开始探索：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">4</span>)&#125;,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">var</span> i=<span class="number">0</span> ; i&lt;<span class="number">10000</span> ; i++ )&#123;</span><br><span class="line">        i==<span class="number">9999</span> &amp;&amp; resolve()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">5</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>1<br>2<br>3<br>5<br>4</p>
<p>是否和你的答案一致？</p>
<a id="more"></a>
<h2 id="涉及概念"><a href="#涉及概念" class="headerlink" title="涉及概念"></a>涉及概念</h2><ul>
<li>EventLoop(事件循环)</li>
<li>task queue(任务队列,又称macrotask queue)</li>
<li>microtask queue(微任务队列)</li>
<li>task source(任务源)</li>
</ul>
<h2 id="分析依赖"><a href="#分析依赖" class="headerlink" title="分析依赖"></a>分析依赖</h2><p>为了保证分析的依据是最权威的，我花了点时间翻译了W3C的文档。</p>
<p>按照W3C文档的说明，找到了如下资料：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">An event loop has one or more task queues. A task queue is an ordered list of task</span><br></pre></td></tr></table></figure>
<p>翻译一下：一个EventLoop(事件循环)内有一个到多个task queue(任务队列,又称macrotask queue)，一个task queue(任务队列,又称macrotask queue)是一个任务的有序列表。</p>
<p>在这之前还有一句话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There must be at least one browsing context event loop per user agent, and at most one per unit of related similar-origin browsing contexts.</span><br></pre></td></tr></table></figure>
<p>翻译过来是：一个浏览器环境最多会有一个EventLoop(事件循环)。</p>
<p>还有一段内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Each task is defined as coming from a specific task source. All the tasks from one particular task source and destined to a particular event loop (e.g., the callbacks generated by timers of a Document, the events fired for mouse movements over that Document, the tasks queued for the parser of that Document) must always be added to the same task queue, but tasks from different task sources may be placed in different task queues.</span><br></pre></td></tr></table></figure>
<p>翻译为：每个任务都由一个特定的任务源来定义。所有的任务，由同一个任务源生成的任务必须加入同一个任务队列，但从不同的任务来源任务被放置在不同的任务队列。</p>
<p>文档对于EventLoop(事件循环)的运行机制给出如下解释：</p>
<p>英文太长就不贴出来了，有兴趣的自己看<a href="https://www.w3.org/TR/html5/webappapis.html#event-loops-definitions" target="_blank" rel="noopener">event-loops-definitions</a></p>
<p>翻译的结果：</p>
<p>只要EventLoop(事件循环)存在，它必须持续运行以下步骤:</p>
<ol>
<li><p>选择EventLoop(事件循环)的task queue(任务队列,又称macrotask queue)中的最老任务(在浏览器环境下忽略与之关联的文档不活动的任务)，这个任务可以来自于存在的任何task queue(任务队列,又称macrotask queue)。如果找不到任何task queue(任务队列,又称macrotask queue)，会跳到下面的microtask queue(微任务队列)步骤。</p>
</li>
<li><p>将事件循环当前运行的任务设置为上一步中选定的任务。</p>
</li>
<li><p>运行选定的任务。</p>
</li>
<li><p>将EventLoop(事件循环)当前运行的任务设置为null。</p>
</li>
<li><p>从它的task queue(任务队列,又称macrotask queue)中删除在run步骤中运行的任务。</p>
</li>
<li><p>microtask queue(微任务队列)：执行一个微任务关卡。</p>
</li>
<li><p>回到第一步。</p>
</li>
</ol>
<h3 id="宏任务，微任务与任务源"><a href="#宏任务，微任务与任务源" class="headerlink" title="宏任务，微任务与任务源"></a>宏任务，微任务与任务源</h3><p>macro-task与micro-task的具体分类，按照<a href="http://www.ituring.com.cn/article/66566" target="_blank" rel="noopener">promiseA+</a>中的一段介绍如下：</p>
<p>宏任务（macro-task）: </p>
<ul>
<li>script（整体代码）</li>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate</li>
<li>I/O</li>
<li>UI rendering</li>
</ul>
<p>微任务（micro-task）: </p>
<ul>
<li>process.nextTick</li>
<li>Promises（这里指浏览器实现的原生 Promise）</li>
<li>Object.observe(已废弃)</li>
<li>MutationObserver(html5新特性)</li>
</ul>
<p>微任务中已知这样的关系：</p>
<blockquote>
<p>“process.nextTick 永远大于 promise.then，原因其实很简单。。。在Node中，_tickCallback在每一次执行完TaskQueue中的一个任务后被调用，而这个_tickCallback中实质上干了两件事：1. nextTickQueue中所有任务执行掉(长度最大1e4，Node版本v6.9.1)2.第一步执行完后执行_runMicrotasks函数，执行microtask中的部分(promise.then注册的回调)所以很明显process.nextTick &gt; promise.then”</p>
</blockquote>
<p>setTimeout/Promise等我们称之为<strong>任务源</strong>。而进入任务队列的是他们指定的具体执行任务。来自不同任务源的任务会进入到不同的任务队列。其中<code>setTimeout</code>与<code>setInterval</code>是同源的。</p>
<p>事件循环的顺序，决定了JavaScript代码的执行顺序。它从script(整体代码)开始第一次循环。之后全局上下文进入函数调用栈。直到调用栈清空(只剩全局)，然后执行所有的micro-task。当所有可执行的micro-task执行完毕之后。循环再次从macro-task开始，找到其中一个任务队列执行完毕，然后再执行所有的micro-task，这样一直循环下去。</p>
<p>其中每一个任务的执行，无论是macro-task还是micro-task，都是借助函数调用栈来完成。</p>
<p>promise相关：<br><a href="https://promisesaplus.com/differences-from-promises-a" target="_blank" rel="noopener">promiseaplus.com</a></p>
<p>当中有一条：</p>
<p><code>onFulfilled and onRejected must be called asynchronously;</code></p>
<p>翻译为：onFulfilled与onRejected状态必须被同步调用。</p>
<h2 id="正式分析"><a href="#正式分析" class="headerlink" title="正式分析"></a>正式分析</h2><p>以上面所述信息为我们判断的基本依据，首先script(整体代码)是一个macro-task,所以会被首先推入到task queue(任务队列,又称macrotask queue)中在EventLoop(事件循环)内执行。</p>
<p>执行过程中发现了有setTimeout，将其提出，放入一个新的task queue(任务队列,又称macrotask queue)中，等待执行。</p>
<p>执行过程中发现有Promise的resolve回调,根据<code>onFulfilled and onRejected must be called asynchronously;</code>这一原则，它将会被认作为普通的同步事件普通的执行。到此处<strong>打印出1,2</strong>。</p>
<p>执行过程中发现了有Promise.then，将其提出，放入microtask queue(微任务队列)中，等待执行。</p>
<p>往下执行发现console.log(3),作为普通的同步事件执行，到此处<strong>打印出3</strong>。</p>
<p>此时第一个task queue(任务队列,又称macrotask queue)执行完毕，按照上面的顺序，现在应该执行microtask queue(微任务队列)里的所有任务了。发现有一个console.log(5)，执行它。到此处<strong>打印出5</strong>。</p>
<p>microtask queue(微任务队列)里的所有任务已经执行完毕，该执行下一个task queue(任务队列,又称macrotask queue)了。发现console.log(4)，执行它。到此处<strong>打印出4</strong>。</p>
<p>此时EventLoop(事件循环)当前任务为null，寻找microtask queue(微任务队列)中是否有未完成任务，发现没有；</p>
<p>寻找task queue(任务队列,又称macrotask queue)中是否有未完成任务，发现没有；</p>
<p>EventLoop当前任务保持为null，到此全部事件执行结束。</p>
<h2 id="再次出题"><a href="#再次出题" class="headerlink" title="再次出题"></a>再次出题</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此demo需在node环境下运行</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'golb1'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'timeout1'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout1_nextTick'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout1_promise'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout1_then'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'immediate1'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate1_nextTick'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate1_promise'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate1_then'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'glob1_nextTick'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'glob1_promise'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'glob1_then'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'timeout2'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout2_nextTick'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout2_promise'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout2_then'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'glob2_nextTick'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'glob2_promise'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'glob2_then'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'immediate2'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate2_nextTick'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate2_promise'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate2_then'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>代码比较长，没关系，我们先概览一遍。</p>
<p>首先整个代码段被分配在一个task queue(任务队列,又称macrotask queue)中执行，第一行发现一个同步事件<code>console.log(&#39;golb1&#39;);</code>，直接执行；到此处<strong>打印出golb1</strong>。</p>
<p>往下执行，发现一个setTimeout事件（timeout1），根据上节提供的信息，setTimeout为一个macro-task，会新建一个task queue(任务队列,又称macrotask queue)并将该任务置于栈顶(命名该任务队列为macro-t，此时队列中有一个事件timeout1)。</p>
<p>继续往下执行，发现一个setImmediate事件（immediate1），根据上节提供的信息，setImmediate为一个macro-task，会新建一个task queue(任务队列,又称macrotask queue)并将该任务置于栈顶。(命名该任务队列为macro-i，此时队列中有一个事件immediate1)。</p>
<p>继续往下执行，发现一个process.nextTick事件。根据上节提供的信息，process.nextTick为一个micro-task，会将该任务置于新建的microtask queue(微任务队列)的栈顶。（命名该任务队列为micro-n，此时队列中有一个事件glob1_nextTick）</p>
<p>继续往下执行，发现一个Promise事件。根据上节提供的信息，Promise实例内的函数为一个同步事件，包括resolved事件。故执行，到此处<strong>打印出glob1_promise</strong>，而其后的then中的代码段为一个micro-task，会将该任务推送到新建的microtask queue(微任务队列)中（命名为micro-t）排队等待执行(此时队列中有一个事件glob1_then)。</p>
<p>往下执行，发现一个setTimeout事件（timeout2），根据上节提供的信息，setTimeout为一个macro-task，且任务源为setTimeout，由于之前已经新建了一个setTimout专用的task queue(任务队列,又称macrotask queue)，故将该任务推送到该队列中（macro-t）排队等待执行（此时队列中事件按执行先后顺序有timeout1，timeout2）。</p>
<p>继续往下执行，发现一个process.nextTick事件。根据上节提供的信息，process.nextTick为一个micro-task，且之前有创建process.nextTick专用队列（micro-n），所以会将该任务推送到该队列中micro-n中排队等待执行(此时队列中有事件glob1_nextTick,glob2_nextTick)。</p>
<p>继续往下执行，发现一个Promise事件。根据上节提供的信息，Promise实例内的函数为一个同步事件，包括resolved事件。故执行，到此处<strong>打印出glob2_promise</strong>，而其后的then中的代码段为一个micro-task，由于之前已经新建了一个promise.then专用队列(micro-t),会将该任务推送到该队列中排队等待执行（此时队列中事件按执行先后顺序有glob1_then，glob2_then）。</p>
<p>继续往下执行，发现一个setImmediate事件（immediate2），根据上节提供的信息，setImmediate为一个macro-task，由于之前已经新建了一个setImmediate专用的task queue(任务队列,又称macrotask queue)，故将该任务推送到该队列中（macro-i）排队等待执行（此时队列中事件按执行先后顺序有immediate1，immediate2）。</p>
<p>此时第一个队列任务执行完毕，开始寻找所有可执行的微任务。由上面累积的微任务队列有两个：process.nextTick的任务队列(micro-n)与Promise.then的任务队列(micro-t)，而根据上节中提到的process.nextTick与Promise.then的关系得知，micro-n先执行，故<strong>先后打印出glob1_nextTick与glob2_nextTick</strong>。</p>
<p>随后micro-t执行，故<strong>先后打印出glob1_then与glob2_then</strong>。</p>
<p>至此所有微任务被清空，寻找所有可执行的宏任务：有setTimeout的任务队列(macro-t)与setImmediate的任务队列(macro-i)</p>
<p>两种队列的先后执行关系没有有力资料可以印证，所以我们到此处分析先暂停，把所有结果打出来看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 结果</span><br><span class="line">golb1</span><br><span class="line">glob1_promise</span><br><span class="line">glob2_promise</span><br><span class="line">glob1_nextTick</span><br><span class="line">glob2_nextTick</span><br><span class="line">glob1_then</span><br><span class="line">glob2_then</span><br><span class="line">timeout1</span><br><span class="line">timeout1_promise</span><br><span class="line">timeout2</span><br><span class="line">timeout2_promise</span><br><span class="line">timeout1_nextTick</span><br><span class="line">timeout2_nextTick</span><br><span class="line">timeout1_then</span><br><span class="line">timeout2_then</span><br><span class="line">immediate1</span><br><span class="line">immediate1_promise</span><br><span class="line">immediate2</span><br><span class="line">immediate2_promise</span><br><span class="line">immediate1_nextTick</span><br><span class="line">immediate2_nextTick</span><br><span class="line">immediate1_then</span><br><span class="line">immediate2_then</span><br></pre></td></tr></table></figure>
<p>可以看到我们之前的分析都得到了证明，而后面的打印结果说明了：setImmediate的执行顺序是排在setTimeout之后的。那是否有可能是由于代码顺序导致的队列排序先后？我们针对这两个宏任务做实验：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'immediate1'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate1_nextTick'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate1_promise'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'immediate1_then'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'timeout1'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout1_nextTick'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout1_promise'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout1_then'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这次我们刻意将setImmediate代码段排在setTimeout前面，再看看执行结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">timeout1</span><br><span class="line">timeout1_promise</span><br><span class="line">timeout1_nextTick</span><br><span class="line">timeout1_then</span><br><span class="line">immediate1</span><br><span class="line">immediate1_promise</span><br><span class="line">immediate1_nextTick</span><br><span class="line">immediate1_then</span><br></pre></td></tr></table></figure>
<p>到此我们至少可以得到一个结论：在node环境下，setTimeout队列会先于setImmediate执行。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>一个浏览器环境中只有一个事件循环（event loop），一个事件循环中可以有多个任务队列，任务队列又分宏队列（macrotask queue）和微队列（microtask queue），每个任务队列由任务源为单位创建，其中setTimeout与setInterval为同一个任务源。</p>
<p>事件循环从一个宏任务队列开始（一般是整体代码），如果该宏队列任务全部执行完毕则寻找所有可执行的微任务队列按照任务源的优先级的顺序执行，当所有微任务都执行完毕则寻找所有可执行的其他宏任务队列。如此往复循环直至没有可执行的宏任务为止。</p>
<p>宏任务源类型：</p>
<ul>
<li>script（整体代码）</li>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate</li>
<li>I/O</li>
<li>UI rendering</li>
</ul>
<p>其中测试得知，在node环境中，setTimeout/setInterval队列比setImmediate队列优先执行。</p>
<p>微任务源类型：</p>
<ul>
<li>process.nextTick</li>
<li>Promises（这里指浏览器实现的原生 Promise）</li>
<li>Object.observe(已废弃)</li>
<li>MutationObserver(html5新特性)</li>
</ul>
<p>其中process.nextTick任务队列比Promise.then任务队列优先执行。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/?utm_source=html5weekly&amp;utm_medium=email" target="_blank" rel="noopener">任务队列执行可视化</a><br><a href="https://www.w3.org/TR/html5/webappapis.html#event-loops" target="_blank" rel="noopener">w3.org-EventLoop</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener">MDN-EventLoop</a><br><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">阮一峰-JavaScript 运行机制详解：再谈Event Loop</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/2017-3-14/" rel="next" title="从一道面试题理解JavaScript中的this">
                <i class="fa fa-chevron-left"></i> 从一道面试题理解JavaScript中的this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/2018-1-27/" rel="prev" title="强类型/弱类型/静态类型/动态类型语言初探">
                强类型/弱类型/静态类型/动态类型语言初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/16618956?s=460&v=4"
                alt="Rufer" />
            
              <p class="site-author-name" itemprop="name">Rufer</p>
              <p class="site-description motion-element" itemprop="description">I want something just like this.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Miller547719886" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/miiier" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-segmentfault"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://caojiantao.com/" title="caojiantao的博客" target="_blank">caojiantao的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fengshiweiit.github.io/" title="fengshiwei的博客" target="_blank">fengshiwei的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#出题"><span class="nav-number">1.</span> <span class="nav-text">出题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">2.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及概念"><span class="nav-number">3.</span> <span class="nav-text">涉及概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析依赖"><span class="nav-number">4.</span> <span class="nav-text">分析依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏任务，微任务与任务源"><span class="nav-number">4.1.</span> <span class="nav-text">宏任务，微任务与任务源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式分析"><span class="nav-number">5.</span> <span class="nav-text">正式分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次出题"><span class="nav-number">6.</span> <span class="nav-text">再次出题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rufer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rufer.site/2018/01/22/2018-1-22/';
          this.page.identifier = '2018/01/22/2018-1-22/';
          this.page.title = 'EventLoop深入探究';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
