<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Rufer's Blog" type="application/atom+xml" />






<meta name="description" content="javascript是弱类型语言之前记录过一篇文章区分了高级语言可以按照类型检查的严格程度分为强/弱类型语言，按照类型检查的时间点分为静态/动态类型语言。按照上篇文章所述，javascript是弱类型、动态检查的语言。这种语言的灵活性很高（不同类型的值可以做运算），但是也会更危险。如果对操作符的运算规则不熟悉，很可能造成自己意想不到的结果，从而导致对bug无从下手。 js中的+运算符在js中，由于">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中隐式转换">
<meta property="og:url" content="http://rufer.site/2018/02/06/2018-2-6/index.html">
<meta property="og:site_name" content="Rufer&#39;s Blog">
<meta property="og:description" content="javascript是弱类型语言之前记录过一篇文章区分了高级语言可以按照类型检查的严格程度分为强/弱类型语言，按照类型检查的时间点分为静态/动态类型语言。按照上篇文章所述，javascript是弱类型、动态检查的语言。这种语言的灵活性很高（不同类型的值可以做运算），但是也会更危险。如果对操作符的运算规则不熟悉，很可能造成自己意想不到的结果，从而导致对bug无从下手。 js中的+运算符在js中，由于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T03:28:27.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中隐式转换">
<meta name="twitter:description" content="javascript是弱类型语言之前记录过一篇文章区分了高级语言可以按照类型检查的严格程度分为强/弱类型语言，按照类型检查的时间点分为静态/动态类型语言。按照上篇文章所述，javascript是弱类型、动态检查的语言。这种语言的灵活性很高（不同类型的值可以做运算），但是也会更危险。如果对操作符的运算规则不熟悉，很可能造成自己意想不到的结果，从而导致对bug无从下手。 js中的+运算符在js中，由于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rufer.site/2018/02/06/2018-2-6/"/>





  <title>javascript中隐式转换 | Rufer's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?485fcf1afa60502f13f62c26dc2f39b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rufer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do your best.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rufer.site/2018/02/06/2018-2-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rufer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16618956?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rufer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript中隐式转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T10:57:57+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/06/2018-2-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/06/2018-2-6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="javascript是弱类型语言"><a href="#javascript是弱类型语言" class="headerlink" title="javascript是弱类型语言"></a>javascript是弱类型语言</h2><p>之前记录过一篇文章区分了高级语言可以按照类型检查的严格程度分为强/弱类型语言，按照类型检查的时间点分为静态/动态类型语言。按照上篇文章所述，javascript是弱类型、动态检查的语言。这种语言的灵活性很高（不同类型的值可以做运算），但是也会更危险。如果对操作符的运算规则不熟悉，很可能造成自己意想不到的结果，从而导致对bug无从下手。</p>
<h2 id="js中的-运算符"><a href="#js中的-运算符" class="headerlink" title="js中的+运算符"></a>js中的+运算符</h2><p>在js中，由于其隐式转换的特性随时有可能发生，经常会出现奇怪的现象，比如下面的语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[] + []</span><br><span class="line"></span><br><span class="line"><span class="string">""</span> <span class="comment">// 返回结果</span></span><br></pre></td></tr></table></figure>
<p>js中提供不同严格程度的类型检查，比如说<code>use strict</code>（严格模式），或者是不严格相等与严格相等（==/===）。不严格相等的相等判断规则可以列一长条出来，就算是看起来完全不同的两种值都可能被判断为相等，所以其严谨程度经常为人所诟病。就拿上面的例子来分析，看<code>+</code>是如何工作的。</p>
<a id="more"></a>
<h2 id="原始类型转换表"><a href="#原始类型转换表" class="headerlink" title="原始类型转换表"></a>原始类型转换表</h2><table>
<thead>
<tr>
<th>原始值</th>
<th>对应数值类型</th>
<th>对应字符串类型</th>
<th>对应boolean类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>0</td>
<td>“false”</td>
<td>false</td>
</tr>
<tr>
<td>true</td>
<td>1</td>
<td>“true”</td>
<td>true</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>“0”</td>
<td>false</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>“0”</td>
<td>0</td>
<td>“0”</td>
<td>true</td>
</tr>
<tr>
<td>“1”</td>
<td>1</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>“NaN”</td>
<td>false</td>
</tr>
<tr>
<td>Infinity</td>
<td>Infinity</td>
<td>“Infinity”</td>
<td>true</td>
</tr>
<tr>
<td>-Infinity</td>
<td>-Infinity</td>
<td>“-Infinity”</td>
<td>true</td>
</tr>
<tr>
<td>“”</td>
<td>0</td>
<td>“”</td>
<td>false</td>
</tr>
<tr>
<td>“20”</td>
<td>20</td>
<td>“20”</td>
<td>true</td>
</tr>
<tr>
<td>“twenty”</td>
<td>NaN</td>
<td>“twenty”</td>
<td>true</td>
</tr>
<tr>
<td>[]</td>
<td>0</td>
<td>“”</td>
<td>true</td>
</tr>
<tr>
<td>[20]</td>
<td>20</td>
<td>“20”</td>
<td>true</td>
</tr>
<tr>
<td>[10, 20]</td>
<td>NaN</td>
<td>“10,20”</td>
<td>true</td>
</tr>
<tr>
<td>[“twenty”]</td>
<td>NaN</td>
<td>“twenty”</td>
<td>true</td>
</tr>
<tr>
<td>[“ten”, “twenty”]</td>
<td>NaN</td>
<td>“ten, twenty”</td>
<td>true</td>
</tr>
<tr>
<td>function(){}</td>
<td>NaN</td>
<td>“function(){}”</td>
<td>true</td>
</tr>
<tr>
<td>{}</td>
<td>NaN</td>
<td>“[object Object]”</td>
<td>true</td>
</tr>
<tr>
<td>null</td>
<td>0</td>
<td>“null”</td>
<td>false</td>
</tr>
<tr>
<td>undefined</td>
<td>NaN</td>
<td>“undefined”</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>上表陈列了js中的原始值转换为数字、字符串、布尔类型后对应的结果，可供查阅。</p>
<p>可以见到上面的转换内容没有覆盖所有的情况，还提出了一个<strong>原始值</strong>的概念。什么是原始值？</p>
<h2 id="原始值与toPrimiitive方法"><a href="#原始值与toPrimiitive方法" class="headerlink" title="原始值与toPrimiitive方法"></a>原始值与toPrimiitive方法</h2><p>这里搬运一段w3school的原句：</p>
<blockquote>
<p>原始值:<br>  存储在栈（stack）中的简单数据段，也就是说，它们的值直接存储在变量访问的位置。<br>  引用值:<br>  存储在堆（heap）中的对象，也就是说，存储在变量处的值是一个指针（point），指向存储对象的内存处。<br>  ECMAScript 有 5 种原始类型（primitive type），即<code>Undefined, Null, Boolean, Number, String</code>。ECMA-262 把术语类型（type）定义为值的一个集合，每种原始类型定义了它包含的值的范围及其字面量表示形式。</p>
</blockquote>
<p>可以见得，原始类型值就是俗称的基本类型值，其传递类型为值传递；引用类型值就是俗称的复杂类型值，其传递类型为引用传递。那引用值如何转换成原始值？</p>
<p>在js引擎中有一个内置方法：<code>toPrimitive(obj, jsType)</code>用于将复杂类型值转换为原始值，让我们解读一下其工作原理。</p>
<p>ToPrimitive运算符接受一个值，和一个可选的<strong>期望类型</strong>作参数(可选值String与Number，默认值为无。)。ToPrimitive 运算符把其值参数转换为非对象类型。如果对象有能力被转换为不止一种原始值，可以使用可选的<strong>期望类型</strong>来暗示那个类型，并返回该对象的默认值。对象的默认值由把期望类型传入作为参数调用对象的内部方法[[DefaultValue]]得到。这个[[DefaultValue]]又是啥？不慌，往下看。</p>
<h3 id="DefaultValue-hint"><a href="#DefaultValue-hint" class="headerlink" title="[[DefaultValue]] (hint)"></a>[[DefaultValue]] (hint)</h3><p>关于[[DefaultValue]]的详细规则请看<a href="http://yanhaijing.com/es5/#null" target="_blank" rel="noopener">w3c规范</a>中的8.12.8节，下面是我的解读：</p>
<p>当用字符串 hint 调用 O 的 [[DefaultValue]] 内部方法（即toPrimitive的期望类型为String），采用以下步骤：</p>
<ol>
<li>否则,调用这个对象的toString()方法.如果toString()方法的返回值是一个原始值,则返回这个原始值.</li>
<li>调用该对象的valueOf()方法.如果valueOf()方法的返回值是一个原始值,则返回这个原始值.</li>
<li>否则,抛出TypeError异常.</li>
</ol>
<p>当用数字 hint 调用 O 的 [[DefaultValue]] 内部方法（即toPrimitive的期望类型为Number），采用以下步骤：</p>
<ol>
<li>调用该对象的valueOf()方法.如果valueOf()方法的返回值是一个原始值,则返回这个原始值.</li>
<li>否则,调用这个对象的toString()方法.如果toString()方法的返回值是一个原始值,则返回这个原始值.</li>
<li>否则,抛出TypeError异常.</li>
</ol>
<blockquote>
<p>如果没有指定期望类型,则期望类型的值会按照这样的规则来自动设置:Date类型的对象会被设置为String（即先执行toString后执行valueOf）,其它类型的值会被设置为Number（即先执行valueOf后执行toString）。经试验证明，toPrimitive方法内置于js引擎中，不会有人去改写这个期望类型参数，所以基本就按照这个规则来判断就是了。</p>
</blockquote>
<p>下面列出一下常见的复杂类型值的valueOf与toString结果：</p>
<table>
<thead>
<tr>
<th>原始值</th>
<th>valueOf</th>
<th>toString</th>
</tr>
</thead>
<tbody>
<tr>
<td>[]</td>
<td>0</td>
<td>“false” </td>
</tr>
<tr>
<td>[1]</td>
<td>[]</td>
<td>“” </td>
</tr>
<tr>
<td>[1]</td>
<td>[1]</td>
<td>“1” </td>
</tr>
<tr>
<td>[1, 2]</td>
<td>[1, 2]</td>
<td>“1,2” </td>
</tr>
<tr>
<td>[{name: ‘bob’}]</td>
<td>[{name: ‘bob’}]</td>
<td>“[object Object]” </td>
</tr>
<tr>
<td>{}</td>
<td>{}</td>
<td>“[object Object]” </td>
</tr>
<tr>
<td>{name: ‘bob’}</td>
<td>{name: ‘bob’}</td>
<td>“[object Object]” </td>
</tr>
<tr>
<td>{name: []}</td>
<td>{name: []}</td>
<td>“[object Object]” </td>
</tr>
<tr>
<td>function () {}</td>
<td>function () {}</td>
<td>“function () {}” </td>
</tr>
<tr>
<td>new Date()</td>
<td>1517903643452</td>
<td>“Tue Feb 06 2018 15:54:34 GMT+0800 (中国标准时间)” </td>
</tr>
<tr>
<td>Math</td>
<td>Math</td>
<td>“[object Math]” </td>
</tr>
<tr>
<td>RegExp</td>
<td>ƒ RegExp() { [native code] }</td>
<td>“function RegExp() { [native code] }” </td>
</tr>
</tbody>
</table>
<p>在转化为原始值之后，再按照上表所示规则转换为指定类型的的原始值（字符串或数字）</p>
<p>写个demo验证一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">    valueOf: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"valueOf"</span>);</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;; <span class="comment">// 没有返回原始值</span></span><br><span class="line">    &#125;,</span><br><span class="line">    toString: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"toString"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'1'</span>; <span class="comment">// 没有返回原始值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">    valueOf: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"valueOf"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>; <span class="comment">// 没有返回原始值</span></span><br><span class="line">    &#125;,</span><br><span class="line">    toString: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"toString"</span>);</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;; <span class="comment">// 没有返回原始值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj1+obj2</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">valueOf</span><br><span class="line">toString</span><br><span class="line">valueOf</span><br><span class="line"><span class="string">"12"</span></span><br></pre></td></tr></table></figure>
<p>可以见得，<code>v1 + v2</code>这一语句可以用如下伪代码实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> prim1 = ToPrimitive(v1)</span><br><span class="line"><span class="keyword">var</span> prim2 = ToPrimitive(v2)</span><br><span class="line"><span class="keyword">var</span> res</span><br><span class="line"><span class="comment">// PreferredType被省略,因此Date类型的值采用String,其他类型的值采用Number.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isNumber(prim1) || isNumber(prim1)) &#123; <span class="comment">// 如果其中一个值为String类型</span></span><br><span class="line">  res = <span class="built_in">String</span>(prim1) + <span class="built_in">String</span>(prim1) <span class="comment">// 则两个值都转换为字符串相加</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// 否则</span></span><br><span class="line">  res = <span class="built_in">Number</span>(prim1) + <span class="built_in">Number</span>(prim2) <span class="comment">// 则两个值都转换为数字相加</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>下面我们用几个例子验证一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> + <span class="number">1</span> <span class="comment">// 两个值都不是字符串类型，结果为转换为数字相加，根据上面表中对应关系得到结果为1</span></span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span> + <span class="number">1</span> <span class="comment">// 两个值都不是字符串类型，结果为转换为数字相加，根据上面表中对应关系得到结果为NaN</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">obj + <span class="number">1</span> <span class="comment">// 执行ToPrimitive(obj)得到"[object Object]"为字符串，与1相加结果为字符串，所以为"[object Object]1"</span></span><br></pre></td></tr></table></figure>
<h2 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; + <span class="number">1</span> <span class="comment">// 结果为1</span></span><br></pre></td></tr></table></figure>
<p>造成这种情况的原因是整个输入被解析成了一个语句,如果一个语句是以左大括号开始的,则这对大括号会被解析成一个代码块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// do nothing;</span></span><br><span class="line">&#125;;</span><br><span class="line">+<span class="number">1</span>; <span class="comment">// 这里的加号并不是代表加法的二元运算符,而是一个一元运算符,作用是将它后面的操作数转换成数字,和Number()函数完全一样</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>同样还有如下情况：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; + [] <span class="comment">// 结果为0</span></span><br></pre></td></tr></table></figure>
<p>按照上面的逻辑，计算结果应为Number([])的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>([])</span><br><span class="line"><span class="built_in">Number</span>([].toString())  <span class="comment">// 因为[].valueOf()不是原始值</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">""</span>)</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<h2 id="不严格相等的判断规则"><a href="#不严格相等的判断规则" class="headerlink" title="不严格相等的判断规则"></a>不严格相等的判断规则</h2><p><code>==</code>的判断逻辑点<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.3" target="_blank" rel="noopener">这里</a>查阅，可以通过下面例子验证一下正确性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[] == ![] // true</span><br><span class="line">NaN !== NaN // true</span><br><span class="line"></span><br><span class="line">1 == true // true</span><br><span class="line">2 == true // false</span><br><span class="line">&quot;2&quot; == true // flase</span><br><span class="line"></span><br><span class="line">null &gt; 0 // false</span><br><span class="line">null &lt; 0 // false</span><br><span class="line">null == 0 // false</span><br><span class="line">null &gt;= 0 // true</span><br></pre></td></tr></table></figure>
<p>##参考文献</p>
<p><a href="http://yanhaijing.com/es5/#null" target="_blank" rel="noopener">w3c规范镜像版</a><br><a href="https://segmentfault.com/a/1190000011007975" target="_blank" rel="noopener">JavaScript 运算符规则与隐式类型转换详解</a><br><a href="https://www.cnblogs.com/ziyunfei/archive/2012/09/15/2685885.html" target="_blank" rel="noopener">JavaScript中,{}+{}等于多少?</a><br><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.3" target="_blank" rel="noopener">ECMAScript®语言规范</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/2018-1-27/" rel="next" title="强类型/弱类型/静态类型/动态类型语言初探">
                <i class="fa fa-chevron-left"></i> 强类型/弱类型/静态类型/动态类型语言初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/16618956?s=460&v=4"
                alt="Rufer" />
            
              <p class="site-author-name" itemprop="name">Rufer</p>
              <p class="site-description motion-element" itemprop="description">学好英文，多看文档。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Miller547719886" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/miiier" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-segmentfault"></i>SegmentFault</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://caojiantao.com/" title="caojiantao的博客" target="_blank">caojiantao的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fengshiweiit.github.io/" title="fengshiwei的博客" target="_blank">fengshiwei的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript是弱类型语言"><span class="nav-number">1.</span> <span class="nav-text">javascript是弱类型语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js中的-运算符"><span class="nav-number">2.</span> <span class="nav-text">js中的+运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始类型转换表"><span class="nav-number">3.</span> <span class="nav-text">原始类型转换表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始值与toPrimiitive方法"><span class="nav-number">4.</span> <span class="nav-text">原始值与toPrimiitive方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultValue-hint"><span class="nav-number">4.1.</span> <span class="nav-text">[[DefaultValue]] (hint)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例外"><span class="nav-number">5.</span> <span class="nav-text">例外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不严格相等的判断规则"><span class="nav-number">6.</span> <span class="nav-text">不严格相等的判断规则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rufer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rufer.site/2018/02/06/2018-2-6/';
          this.page.identifier = '2018/02/06/2018-2-6/';
          this.page.title = 'javascript中隐式转换';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
