<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题闲话少说，先上题目：
var x = 20;
var a = {
    x: 15,
    fn: function() {
        var x = 30;
        return function() {
            return this.x;
        };
    }
};
console.log(a.fn());
console.log((a.fn">
<meta property="og:type" content="article">
<meta property="og:title" content="从一道面试题理解JavaScript中的this">
<meta property="og:url" content="http://yoursite.com/2017/03/13/2017-3-14/index.html">
<meta property="og:site_name" content="Rufer's Blog">
<meta property="og:description" content="问题闲话少说，先上题目：
var x = 20;
var a = {
    x: 15,
    fn: function() {
        var x = 30;
        return function() {
            return this.x;
        };
    }
};
console.log(a.fn());
console.log((a.fn">
<meta property="og:updated_time" content="2017-03-13T05:09:05.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从一道面试题理解JavaScript中的this">
<meta name="twitter:description" content="问题闲话少说，先上题目：
var x = 20;
var a = {
    x: 15,
    fn: function() {
        var x = 30;
        return function() {
            return this.x;
        };
    }
};
console.log(a.fn());
console.log((a.fn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/2017-3-14/"/>





  <title> 从一道面试题理解JavaScript中的this | Rufer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?485fcf1afa60502f13f62c26dc2f39b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rufer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">黑恶势力汪的博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/2017-3-14/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rufer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Rufer's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Rufer's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从一道面试题理解JavaScript中的this
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T01:03:54+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/2017-3-14/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/2017-3-14/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>闲话少说，先上题目：</p>
<pre><code>var x = 20;
var a = {
    x: 15,
    fn: function() {
        var x = 30;
        return function() {
            return this.x;
        };
    }
};
console.log(a.fn());
console.log((a.fn())());
console.log(a.fn()());
console.log(a.fn()() === (a.fn())());
console.log(a.fn().call(this));
console.log(a.fn().call(a));
</code></pre><p>各位心里是否已经有了答案？<br>现在公布正确答案：</p>
<a id="more"></a>
<pre><code>function() {
    return this.x;
};
20
20
true
20
15
</code></pre><p>现在来从头开始分析：<br>首先在window对象下挂载了一个x对象值为20;<br>接下来在window对象下挂载了一个a对象，内部挂载一个x对象值为15，一个fn对象值为一个函数表达式，函数返回结果为当前调用该函数的对象下挂载的x的值。</p>
<h2 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h2><p>第一个a.fn():<br>我们知道var a = function() {}这种形式的赋值，打印a输出的就是该函数表达式，打印a()得到的就是函数执行完后的返回值，也就是return的值，如果没有return，就默认返回undefined(参考JavaScript语言精粹(修订版)第31页-返回(return)一节的倒数第二段内容)。<br>所以这里如果是打印a.fn，那么结果将是</p>
<pre><code>function() {
    var x = 30;
    return function() {
        return this.x;
    };
}    
</code></pre><p>而打印a.fn(),也就是打印这个方法return的结果，该方法return的还是一个函数，那就打印出来呗：</p>
<pre><code>function() {
    return this.x;
};
</code></pre><h2 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h2><p>第二个：(a.fn())()</p>
<p>在看第二个问题之前，建议先看一下阮一峰老师的<a href="http://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html" target="_blank" rel="external">Javascript的this用法</a>。</p>
<p>第二个其实就是执行第一问所打印出的函数啦，将a.fn()包起来的括号可有可无，只是有的话更能突出最后一个括号的”执行”的含义。</p>
<p>看了阮一峰老师关于this的文章以后，我们知道了this的4种使用情况：</p>
<ol>
<li>纯粹的函数调用</li>
<li>作为对象方法的调用</li>
<li>作为构造函数调用</li>
<li>apply/call调用</li>
</ol>
<p>那么一步步来：a.fn是a对象下面的方法；<br>a.fn()是a对象下面方法执行后返回的结果，结果还是一个函数；<br>(a.fn())()是a对象下面方法执行后返回的结果(还是一个函数，还可以执行并返回结果)执行并返回的结果。<br>也就是说到最后其实上面的(a.fn())()说白了就是执行这个函数并返回结果：</p>
<pre><code>function() {
    return this.x;
};
</code></pre><p>返回的结果是this.x，我们根据this的4中使用情况一一排除分析：<br>这里有apply或call方法吗？没有，第四种情况排除；<br>这是一个构造函数吗？整段代码没有new关键词，第三种情况排除；<br>这是一个对象方法的调用吗？看到a.fn()，我还真以为这就是在a对象下面的调用了。的确，我们调用了a对象下面的fn方法，得到了一个返回值。可是我们有在a对象下面的fn这一层作用域中使用过this吗？如果在这一层中我们使用某个变量保存了this的值并在后续的返回值中使用，那代码运行的结果还真可能不一样。比如我们改一改代码：</p>
<pre><code>var x = 20;
var a = {
    x: 15,
    fn: function() {
        var xx = this.x;
        return function() {
            return xx;
        };
    }
};
</code></pre><p>这下结果将变成</p>
<pre><code>function() {
    return this.x;
};
15
15
true
15
15
</code></pre><p>因为我们在fn所指向的function中保存了this.x，这里的this就指向a对象。为什么？因为fn是a对象下的方法。那么我们这里的(a.fn())()是不是a对象下的方法呢？人家就只是一个返回值，只是我们借a对象下的fn方法之手得到的一个返回值而已！问题到这里，就简化成了：</p>
<p>执行一个</p>
<pre><code>function() {
    return this.x;
};
</code></pre><p>这样的函数中，this指向谁？</p>
<p>相信大家都知道答案了吧。第二问答案：window对象下的x，也就是20；</p>
<h2 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h2><p>第三问a.fn()()同第二问，答案20；</p>
<p>##Q4</p>
<p>第四问a.fn()() === (a.fn())()就是在问：第三问的答案是否全等于第二问的答案？</p>
<pre><code>20 === 20 
</code></pre><p>这个判断的返回值为true不用多说；</p>
<h2 id="Q5"><a href="#Q5" class="headerlink" title="Q5"></a>Q5</h2><p>第五问a.fn().call(this)：</p>
<p>不管前面是什么函数，我们在全局环境下调用xxxx().call(this)，这个this都指代window。</p>
<p>即是说我们传window对象为a.fn()函数的this的指代对象。</p>
<p>我们再来看看call()方法的定义：</p>
<blockquote>
<p>call方法可以用来代替另一个对象调用一个方法。call方法可以将一个函数的对象上下文从初始上下文改变为call()中指定的新对象。</p>
</blockquote>
<p>我们看看call方法的用法：</p>
<pre><code>var func=new function(){this.a=&quot;func&quot;}   
var myfunc=function(x){   
    var a=&quot;myfunc&quot;;   
    alert(this.a);   
    alert(x);   
}   
myfunc.call(func,&quot;var&quot;);
</code></pre><p>可见myfunc为函数名，后跟call方法后改变了this的指向<strong>并调用了该方法</strong>。</p>
<p>在理解以上概念的基础上，这个返回结果就是window.x = 20就很容易理解了。</p>
<h2 id="Q6"><a href="#Q6" class="headerlink" title="Q6"></a>Q6</h2><p>第六问a.fn().call(a)：</p>
<p>同第五问，我们将a.fn()内部的this对象绑定为a，那么this.x就是a.x就是15。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/2017-3-15/" rel="next" title="前端断点调试">
                <i class="fa fa-chevron-left"></i> 前端断点调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/2017-3-14/"
           data-title="从一道面试题理解JavaScript中的this" data-url="http://yoursite.com/2017/03/13/2017-3-14/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Rufer" />
          <p class="site-author-name" itemprop="name">Rufer</p>
           
              <p class="site-description motion-element" itemprop="description">Enjoy coding, enjoy life.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Miller547719886" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/miiier" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  SegmentFault
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22688472&auto=1&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1"><span class="nav-number">2.</span> <span class="nav-text">Q1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2"><span class="nav-number">3.</span> <span class="nav-text">Q2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3"><span class="nav-number">4.</span> <span class="nav-text">Q3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5"><span class="nav-number">5.</span> <span class="nav-text">Q5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q6"><span class="nav-number">6.</span> <span class="nav-text">Q6</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rufer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miller547719886"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
